server.port=9090
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://sql5.freesqldatabase.com:3306/sql5422206
spring.datasource.username=sql5422206
spring.datasource.password=uv3w2ucwiL