server.port=9090
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/jwt_react_spring
spring.datasource.username=root
spring.datasource.password=admin
